import React, { Component } from 'react';
import { AppRegistry, 
  View, 
  // TouchableOpacity, 
  FlatList,
  Alert, 
  Text, 
  StyleSheet,
  SectionList
  
} from 'react-native';


export default class AlignItemsBasics extends Component {
  state={
    count:''
  }
  _onPressButton(){
    Alert.alert('Kamu Klik ini bos');
  }
  render() {
    const{count}=this.state;
    let pic={
      uri:'https://source.unsplash.com/daily'
    };
    
    return (
//       <FlatList data={[
//     {key: 'a'}, 
//     {key: 'b'}
//   ]}
//   renderItem={({item}) => <Text style={{fontSize:50, padding:10}}>{item.key}</Text>}
// />
<SectionList sections={[
{title:'D', data:['delon','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo','devindo']},
{title:'F', data:['aman','sentosa']},
]}
keyExtractor={(item, index)=>index}
renderItem={({item})=> <Text style={{fontSize:40}}>{item}</Text>}
renderSectionHeader={({section})=> <Text style={{fontSize:50, fontWeight:'bold'}}>{section.title}</Text>}
/>
    );
  }
}

class Nama extends Component{
  render(){
    return(
      <Text> {this.props.name}</Text>
    )
  }
}

const styles=StyleSheet.create({
  welcome:{
    flex:1,
    backgroundColor:'yellow',
    // alignItems:'center',
    // justifyContent:'center',
  },
  button:{
    padding:1,
    backgroundColor: 'red',
    margin:10
  }
 
  
  
})


// skip this line if using Create React Native App
AppRegistry.registerComponent('AwesomeProject', () => AlignItemsBasics);